<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tables</title>

<style>

body{
    font-family: Arial, sans-serif;
    background:#eef2f7;
    text-align:center;
    border:4px solid #2c3e50;
    margin:20px;
}


table{
    border-collapse:collapse;
    width:60%;
    margin:40px auto;
    background:white;
    border:3px solid #2c3e50;
}


caption{
    font-size:20px;
    font-weight:bold;
    margin-bottom:10px;
    color:#2c3e50;
}


th, td{
    border:2px solid #3498db;
    padding:10px;
}


th{
    background:#3498db;
    color:white;
}

</style>
</head>

<body>

<table>
<caption>MONTHLY INCOME DATA</caption>

<tr>
<th colspan="3">Monthly Savings</th>
</tr>

<tr>
<th>Month</th>
<th>Savings Amount</th>
<th>Year</th>
</tr>

<tr>
<td>January</td>
<td>5000</td>
<td>2023</td>
</tr>

<tr>
<td>February</td>
<td>4000</td>
<td>2023</td>
</tr>

<tr>
<td>March</td>
<td>3000</td>
<td>2023</td>
</tr>

</table>


<table>

<tr>
<th colspan="4">Monthly Savings</th>
</tr>

<tr>
<th colspan="2">Student Data</th>
<th colspan="2">Employee Data</th>
</tr>

<tr>
<th>Name</th>
<th>Class</th>
<th>Name</th>
<th>Salary</th>
</tr>

<tr>
<td>Deepak</td>
<td rowspan="2">11th</td>
<td>Mahesh Rao</td>
<td>5000</td>
</tr>

<tr>
<td>Chaulva</td>
<td>Ujwal Kumar</td>
<td rowspan="2">6000</td>
</tr>

<tr>
<td>Likhith</td>
<td>12th</td>
<td>Chandan Rao</td>
</tr>

</table>


<table>

<caption>Weather Station</caption>

<tr>
<th rowspan="2">Station</th>
<th colspan="2">Temperature</th>
<th rowspan="2">Humidity</th>
<th rowspan="2">Weather</th>
</tr>

<tr>
<th>Max</th>
<th>Min</th>
</tr>

<tr>
<td>USA</td>
<td>35°C</td>
<td>25°C</td>
<td>60%</td>
<td>Sunny</td>
</tr>

<tr>
<td>UK</td>
<td>30°C</td>
<td>20°C</td>
<td>70%</td>
<td>Cloudy</td>
</tr>

</table>

</body>
</html>